<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blueberry.musicplayer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.blueberry.musicplayer.MainAct"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.blueberry.musicplayer.PlayAct"
            android:label="@string/title_activity_play" >
            <intent-filter >
                
            </intent-filter>
        </activity>
        <service android:name="com.blueberry.musicservice.MyMusicService">
		</service>
    </application>

</manifest>