<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hole"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/music_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_bottom" >
        
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical" 
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_mainact_album"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/jiazhoulvguan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_mainact_playedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="8dp" />

                <SeekBar
                    android:id="@+id/mainact_seekBar"
                    android:layout_width="180dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:thumb="@drawable/bg_thumb" />

                <TextView
                    android:id="@+id/tv_mainact_durationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="03:00"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mainact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="加州旅馆"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_mainact_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Eagles(老鹰乐队)"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_mainact_power"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:src="@drawable/play" />

                    <ImageButton
                        android:id="@+id/btn_mainact_list"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="#00000000"
                        android:src="@drawable/list" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>