<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hole"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center"
        android:background="@drawable/bg_bottom">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center">

            <TextView
                android:id="@+id/tv_playact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲标题"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_playact_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="歌曲艺术家"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_playact_playmode"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sequenct_play"
            android:background="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_playact_album"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/aimeili" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_playact_lrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌词部分" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/tv_playact_playedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00" 
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/seekbar_playact"
            android:layout_width="220dp"
            android:layout_height="12dp"
            android:progressDrawable="@drawable/seekbar_img"
            android:thumb="@drawable/bg_thumb" 
            android:layout_weight="1"/>
       
        <TextView
            android:id="@+id/tv_playact_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:20"
            android:layout_weight="1" 
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom" >

        <ImageButton
            android:id="@+id/btn_playact_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/previous_selector" />

        <ImageButton
            android:id="@+id/btn_playact_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/btn_playact_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/next_selector" />
    </LinearLayout>

</LinearLayout>